오사카 출장
7월 28일
건설기계 세미나
노무라 


1. 휴가 계획

7/28~8/8일

2. 승진 교육 

1차 6/23~6/27
2차 7/14~7/18 
3차 8/25~8/29 


----------------------------------------


팀장님 피드백

5월 초에 

중국 미국 협상하려는 분위기로 돌아서면서 그런거아닌가

상호관세발표시점보다는 

좌우 두개 기준을 맞췄으면 좋겟다던가

4월말로잡을거면 미국장은 이렇고 중국은 같이 동조해서올랏다 아웃퍼폼햇다던가 

중국이랑 대만을 왜넣엇지 라고생각할수잇음



--------------------------------------------------------


13페이지 아시아 좌우 변경하는게 낫지 않은지

워딩은 방안은 아닌 것 같고 

옵션들인 것 같음

주체가 어떻게 되는건지


구조적인강세가능성인데 마일드한게 잇고 급한게잇어서


중국 대만 통화협정 -> 
상당한 하방압력이잇는상황 구조적약세때문에 

중국이 5.0얼마로돌아간다면 우리나라는 급격하게바뀔수도잇고 지금정도수준에서마무리될수도잇다

시나리오베이스

맨 마지막에 관전포인트정도만넣을거면 

일본이낫지않은지



우리나라 관전포인트?


구조적 강세가능성점검인데

프리커서 



좌 아시아통화강세추진하겟으나 추진과정을살펴볼수잇는게 대만 중국 일본

우리나라보다 얘네가 먼저 통화와관련된 논의가 이루어질테니 플라자합의처럼 마러라고 합의가이뤄지면 

우리나라 모멘텀약해서 1100원까지내려가긴어려울것같음 





협상 진행일정 마루타 관찰 잘해봐야되겟다



최은화

중국은 생산접근법으로 다가가는데 지출접근법이랑 안맞는것같다고해서

왜 안맞는지 


애널리스트들한테 물어보기

불러서 그것만 강의한번듣기


-------------------------------------------------------------


kita 중국 소비재 데이터 뜯어서 분석하기

시차가있어서 최근데이터로는 얘기를못할것같고

관세 이후 영향은 


최은화한테 소비재도 중국건지 한번 물어보기

아니면 부르지말고



